<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delizioso - Where We're Located</title>
    <link href="css/Project.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Where We're Located</h1>
    <table>
      <tr>
        <th><a href="Project.html">Home</a></th>
        <th><a href="Project1.html">About us</a></th>
        <th><a href="Project2.html">Where We're Located</a></th>
        <th><a href="Project3.html">Hot Drinks</a> </th>
        <th><a href="Project4.html">Pastries</a></th>
        <th><a href="Project5.html">Cakes</a></th>
        <th><a href="Project6.html">Cookies</a></th>

        <th><a href="Project8.html">Catering</a></th>
      </table>

<p>We're loacted in the Italian Market, in Philadelphia, PA.</p>

<!--> iframes make a interactive google maps application on the page -->

      <iframe src="https://www.google.com/maps/embed?pb=!1m0!4v1510600351162!6m8!1m7!1s0pXoJhNku7Nrrio2VnA32g!2m2!1d39.93826614942505!2d-75.15801140566921!3f335.40327355965184!4f0!5f1.1924812503605782" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



  </body>
</html>
