<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delizioso - Cookies</title>
    <link href="css/Project.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Cookies</h1>
    <table>
      <tr>
        <th><a href="Project.html">Home</a></th>
        <th><a href="Project1.html">About us</a></th>
        <th><a href="Project2.html">Where We're Located</a></th>
        <th><a href="Project3.html">Hot Drinks</a> </th>
        <th><a href="Project4.html">Pastries</a></th>
        <th><a href="Project5.html">Cakes</a></th>
        <th><a href="Project6.html">Cookies</a></th>

        <th><a href="Project8.html">Catering</a></th>
      </table>

<br><br><br>

<div class="struffoli_img">
  <figure>
  <img src="https://assets.epicurious.com/photos/54ad4b0c19925f464b3b403f/master/pass/51203810_struffoli_1x1.jpg" width="400px">
  <figcaption>Italain Struffoli or Honeyballs</figcaption>
</figure>
</div>

<!-- Another picture with both a div class and figure tags -->

<div class="Anisette_img">
  <figure>
  <img src="https://www.mastercook.com/app/Image/6272285/2163165.jpg" width="450px">
  <figcaption>Anisette Cookies</figcaption>
</figure>
</div>

<!-- Another two-column table displaying items and prices -->

      <table>
        <tr>
          <th><b><u>Cookie</u></b></th>
          <th><b><u>Price</u></b></th>
        </tr>
        <tr>
          <th>Choclate Chip</th>
          <th>1.50</th>
        </tr>
        <tr>
          <th>Madalenas</th>
          <th>2.00</th>
        </tr>
        <tr>
          <th>Pizzelles</th>
          <th>2.00</th>
        </tr>
        <tr>
          <th>Anisette</th>
          <th>3.00</th>
        </tr>
        <tr>
          <th>Lemon Meringue</th>
          <th>3.00</th>
        </tr>
        <tr>
          <th>Struffoli</th>
          <th>3.00 per pound</th>
        </tr>
        <tr>
          <th>Peanut Butter</th>
          <th>1.50</th>
        </tr>
        <tr>
          <th>Almond</th>
          <th>2.00</th>
        </tr>
      </table>

      <br><br><br>


  </body>
</html>
