<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delizioso</title>
    <link href="css/Project.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1><i>Delizioso</i></h1>
    <!-- the table makes the links to separate pages appear in a row. It appears on every page. -->
    <table>
      <tr>
        <th><a href="Project.html">Home</a></th>
        <th><a href="Project1.html">About us</a></th>
        <th><a href="Project2.html">Where We're Located</a></th>
        <th><a href="Project3.html">Hot Drinks</a> </th>
        <th><a href="Project4.html">Pastries</a></th>
        <th><a href="Project5.html">Cakes</a></th>
        <th><a href="Project6.html">Cookies</a></th>
        <th><a href="Project8.html">Catering</a></th>
      </table>

<br><br><br><br>

      <h3>Welcome to <i>Delizioso!</i> We are proud to call ourselves an authenic Italian bakery, founded by true Italains who immigrated from Naples and Sicily.</h3>

      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Italian_regions_provinces_white_no_labels.svg/455px-Italian_regions_provinces_white_no_labels.svg.png" width="300px">

      <img src="https://newmedia.thomson.co.uk/live/vol/3/8c06dfa8e2bca680cf3957f39c9452861788d53a/1080x608/web/EUROPEMEDITERRANEANITALYCON_ITAITALIANCITIESVENICERES_000655.jpg" width="400px">


  </body>
</html>
