<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delizioso - Hot Drinks</title>
    <link href="css/Project.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Hot Drinks</h1>
    <table>
      <tr>
        <th><a href="Project.html">Home</a></th>
        <th><a href="Project1.html">About us</a></th>
        <th><a href="Project2.html">Where We're Located</a></th>
        <th><a href="Project3.html">Hot Drinks</a> </th>
        <th><a href="Project4.html">Pastries</a></th>
        <th><a href="Project5.html">Cakes</a></th>
        <th><a href="Project6.html">Cookies</a></th>

        <th><a href="Project8.html">Catering</a></th>
      </table>

      <br><br><br>

      <div class="coffee_img">

      <img src="https://s.hswstatic.com/gif/coffee-571245571.jpg"  width="500 px" align="middle">

    </div>

      <div class="tea_img">
      <img src="https://media.mnn.com/assets/images/2015/11/cup-mint-tea.jpg.838x0_q80.jpg" width="500px">
    </div>

      <br><br><br>

      <!-- a table displaying the item and price -->

      <table>
        <tr>
          <th><b><u>Drink</u></b></th>
          <th><b><u>Price</u></b></th>
        </tr>
        <tr>
          <th>Tea</th>
          <th>2.50</th>
        </tr>
        <tr>
          <th>Coffee (caramel, vanilla, mint, or pumpkin spice flavored)</th>
          <th>2.50</th>
        </tr>
        <tr>
          <th>Hot Chocolate (with whipped cream and marshmellows)</th>
          <th>2.00</th>
        </tr>
        <tr>
          <th>Chai Latte</th>
          <th>3.00</th>
        </tr>
      </table>

      <br><br><br>


  </body>
</html>
