<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delizioso - Italian Delicacies</title>
    <link href="css/Project.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Italian Delicacies</h1>

    <table>
      <tr>
        <th><a href="Project.html">Home</a></th>
        <th><a href="Project1.html">About us</a></th>
        <th><a href="Project2.html">Where We're Located</a></th>
        <th><a href="Project3.html">Hot Drinks</a> </th>
        <th><a href="Project4.html">Pastries</a></th>
        <th><a href="Project5.html">Cakes</a></th>
        <th><a href="Project6.html">Cookies</a></th>
        <th><a href="Project7.html">Italian Delicacies</a></th>
        <th><a href="Project8.html">Catering</a></th>
      </table>

      <table>
        <tr>
          <th><b><u>Pastry</u></b></th>
          <th><b><u>Price</u></b></th>
        </tr>
        <tr>
          <th>Tea Biscuits</th>
          <th>2.50</th>
        </tr>
        <tr>
          <th>Miniture Donuts</th>
          <th>2.50</th>
        </tr>
        <tr>
          <th>Crossiants</th>
          <th>2.00</th>
        </tr>
        <tr>
          <th>Cinnamon Rolls</th>
          <th>3.00</th>
        </tr>
        <tr>
          <th>Cannoli</th>
          <th>3.00</th>
        </tr>
        <tr>
          <th>Eclair</th>
          <th>3.00</th>
        </tr>
      </table>


  </body>
</html>
