<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delizioso - Pastries</title>
    <link href="css/Project.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Pastries</h1>
    <table>
      <tr>
        <th><a href="Project.html">Home</a></th>
        <th><a href="Project1.html">About us</a></th>
        <th><a href="Project2.html">Where We're Located</a></th>
        <th><a href="Project3.html">Hot Drinks</a> </th>
        <th><a href="Project4.html">Pastries</a></th>
        <th><a href="Project5.html">Cakes</a></th>
        <th><a href="Project6.html">Cookies</a></th>

        <th><a href="Project8.html">Catering</a></th>
      </table>

<br><br><br>

<!-- Div classes are used for each picture so that they can appear on either side of the table using css code -->

<div class="cannoli_jpg">
  <figure>
<img src="https://static1.squarespace.com/static/544944bbe4b0426d647beb77/t/5567765ee4b08539e500f67c/1449517213749/3a-1500x700Master.jpg?format=1000w" width= "450px">
<figcaption>One of our specialty cannolis!</figcaption>
</figure>
</div>

<div class="eclair_img">
  <figure>
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/ad/Chocolate_eclairs_%286792699085%29.jpg" width="450px">
  <figcaption>An eclair right from the oven!</figcaption>
</figure>
</div>

      <table>
        <tr>
          <th><b><u>Pastry</u></b></th>
          <th><b><u>Price</u></b></th>
        </tr>
        <tr>
          <th>Tea Biscuits</th>
          <th>2.50</th>
        </tr>
        <tr>
          <th>Miniture Donuts</th>
          <th>2.50</th>
        </tr>
        <tr>
          <th>Crossiants</th>
          <th>2.00</th>
        </tr>
        <tr>
          <th>Cinnamon Rolls</th>
          <th>3.00</th>
        </tr>
        <tr>
          <th>Cannoli</th>
          <th>3.00</th>
        </tr>
        <tr>
          <th>Eclair</th>
          <th>3.00</th>
        </tr>
      </table>

  </body>
</html>
