<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delizioso - About Us</title>
    <link href="css/Project.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>About Us</h1>
    <table>
      <tr>
        <th><a href="Project.html">Home</a></th>
        <th><a href="Project1.html">About us</a></th>
        <th><a href="Project2.html">Where We're Located</a></th>
        <th><a href="Project3.html">Hot Drinks</a> </th>
        <th><a href="Project4.html">Pastries</a></th>
        <th><a href="Project5.html">Cakes</a></th>
        <th><a href="Project6.html">Cookies</a></th>

        <th><a href="Project8.html">Catering</a></th>
      </table>

      <p>
        <i>Delizioso</i> was founded in the mid 20th century by my grandmother, Lena Fisichella. Lena immigranted to the States when she was only a teenager earlier in the century from Naples, Italy. She comes from a great line of Italian cooks, and, most noteably, can make some really good desert. After 50 years of marriage to Joseph, she decided to open her own bakery in Philadelphia, PA. The bakery is co-runed by daughters Maria, Angela, and Bernadette, with occasional help from grnadchildren.</p>

        <br><br><br>

<!-- the use of figure and div class allows the picture to be styled well and include a figcaption -->

        <figure>
        <div class="Joseph_img">
          <img src="Joseph.JPG" style="width: 25%" align="bottom"></div>
        <br> <br> <br>
        <figcaption>This is her husband, Joseph, making tomato gravy!</figcaption>
      </figure>

  </body>
</html>
