<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delizioso - Cakes</title>
    <link href="css/Project.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Cakes</h1>
    <table>
      <tr>
        <th><a href="Project.html">Home</a></th>
        <th><a href="Project1.html">About us</a></th>
        <th><a href="Project2.html">Where We're Located</a></th>
        <th><a href="Project3.html">Hot Drinks</a> </th>
        <th><a href="Project4.html">Pastries</a></th>
        <th><a href="Project5.html">Cakes</a></th>
        <th><a href="Project6.html">Cookies</a></th>

        <th><a href="Project8.html">Catering</a></th>
      </table>

      <br><br><br>


      <div class="strawberryshortcake_img">
        <figure>
      <img src="https://static01.nyt.com/images/2015/06/05/dining/05STRAWSHORTCAKE/05STRAWSHORTCAKE-articleLarge.jpg" width="350px">
    <figcaption>Our world-famous strawberry short cake!</figcaption>
  </figure>
   </div>

      <div class="carrotcake_img">
        <figure>
      <img src="http://www.bakerssquare.com/i/pies/profile/carrotcake_main1.jpg" width="350px">
      <figcaption>Carrot Cake!</figcaption>
    </figure>
    </div>


<!-- the i tag is nested within the p tags so the following paragraph is in italics -->

<p><i>Please ask one of our talented bakers for a personlized cake for parties and birthdays</i></p>



      <table>
        <tr>
          <th><b><u>Cake</u></b></th>
          <th><b><u>6 inch</u></b></th>
          <th><b><u>12 inch</u></b></th>

        </tr>
        <tr>
          <th>Strawberry Shortcake</th>
          <th>7.00</th>
          <th>10.50</th>
        </tr>
        <tr>
          <th>Lemon</th>
          <th>7.00</th>
          <th>10.50</th>
        </tr>
        <tr>
          <th>Choclate</th>
          <th>6.50</th>
          <th>8.00</th>
        </tr>
        <tr>
          <th>Vanilla</th>
          <th>6.00</th>
          <th>8.00</th>
        </tr>
        <tr>
          <th>Carrot</th>
          <th>7.50</th>
          <th>12.00</th>
        </tr>
        <tr>
          <th>Red Velvet</th>
          <th>7.00</th>
          <th>9.00</th>
        </tr>

      </table>

      <br><br><br>

  </body>
</html>
