<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Delizioso - Catering</title>
    <link href="css/Project.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <h1>Catering</h1>
    <table>
      <tr>
        <th><a href="Project.html">Home</a></th>
        <th><a href="Project1.html">About us</a></th>
        <th><a href="Project2.html">Where We're Located</a></th>
        <th><a href="Project3.html">Hot Drinks</a> </th>
        <th><a href="Project4.html">Pastries</a></th>
        <th><a href="Project5.html">Cakes</a></th>
        <th><a href="Project6.html">Cookies</a></th>

        <th><a href="Project8.html">Catering</a></th>
      </table>

      <p><i>Delizioso</i> caters ALL major events in the Philadelphia area! Much like Carlos from <i>Cake Boss</i>, we also custom make cakes and will deliver them to your event.</p>

      <!-- this address tag allows Lena to be linked to a fake email. -->

      <address>
      <p>Please contact our shop at 566-897-1225 for orders, or head baker  <a href="lenabaker@gmail.com">Lena</a> to set up at meeting at our location in the Italian Market, Philadephia, PA.</p>
      </address>

      <img src="https://i.pinimg.com/236x/e0/20/e8/e020e80a273f16337280d3859d2921d3--cake-boss-cakes-fondant-cakes.jpg">

      <img src="https://s-media-cache-ak0.pinimg.com/originals/f2/40/c0/f240c009de4c297596bc7185af494de7.jpg" width="300px">

      <img src="https://i.pinimg.com/736x/e9/1d/25/e91d2559472dcf47e63d169161eecd64--cake-boss-cakes-big-cakes.jpg" width="300px">

  </body>
</html>
